.portfolio {
  text-align: center;
  margin-top: 50px;
  padding: 0 8vw;
}

.portfolio h1 {
  font-size: 3rem;
  font-weight: bold;
  color: #232155;
  margin-bottom: 40px;
}

.portfolio-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.5rem;
}

.portfolio-card {
  display: flex;
  border-radius: 10px;
  border: 1px solid #ccc;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-out, box-shadow 0.2s ease-out;
}

.portfolio-card:hover {
  transform: scale(1.02);
  box-shadow: 0px 10px 20px rgba(0, 166, 251, 0.4);
}

html.dark .portfolio-card {
  border: 1px solid #00a6fb;
  background-color: #121214;
}

.portfolio-image-container {
  position: relative;
  width: 50%;
  overflow: hidden;
}

.portfolio-swiper {
  width: 100%;
  height: 100%;
}

.portfolio-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Bot√≥n del ojito üëÅÔ∏è */
.view-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 166, 251, 0.7);
  border: none;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  color: white;
  font-size: 24px;
  transition: all 0.3s ease;
  z-index: 5;
  opacity: 0;
}

.portfolio-image-container:hover .view-button {
  opacity: 1;
}

/* Contenido de la tarjeta */
.portfolio-content {
  width: 50%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.portfolio-content h3 {
  font-size: 1.2rem;
  color: #232155;
  font-weight: 600;
}

html.dark .portfolio-content h3 {
  color: #fff;
}

.portfolio-content p {
  font-weight: 400;
  color: #4a4b6d;
}

html.dark .portfolio-content p {
  color: #f9f9f9;
}

.demo-button {
  display: inline-block;
  padding: 10px 15px;
  background: #00a6fb;
  color: white;
  text-align: center;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.3s ease;
}

.demo-button:hover {
  background-color: #008ad1;
}

/* Responsive */
@media (min-width: 768px) {
  .portfolio-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .portfolio-card {
    flex-direction: column;
  }

  .portfolio-image-container,
  .portfolio-content {
    width: 100%;
  }
}
